<!DOCTYPE html>
<html lang="pt-br" class="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <link href="./src/output.css" rel="stylesheet">
</head>

<body class="bg-white dark:bg-gray-400">
    <div>

        <input id="button-dark" class="shadow-lg shadow-lime-300 w-1/6 border-1 rounded-md bg-lime-400 ml-3 mt-3 p-4 md:w-1/6 lg:w-1/5 xl:w-1/12 cursor-pointer" type=image
            src="https://cdn-icons-png.flaticon.com/128/125/125768.png">

<img class=" p-36 sm:p-48 sm:ml-24 md:p-64  lg:p-72 lg:-ml-10 lg:-mt-46 xl:w-3/5 xl:relative left-72 bottom-80" src="https://cdn-icons-png.flaticon.com/128/12117/12117354.png">
        <section class="flex justify-center flex-col w-full bottom-20  md:relative md:-mt-38 md:ml-9 lg:-mt-40">
            
            <div class="relative bottom-20 lg:-mt-96 flex flex-col lg:ml-96">
                <input
                    class=" hover:opacity-80 shadow-xl shadow-gray-400 text-white pl-4 w-4/5 h-12 mb-6 rounded-md ml-12 bg-slate-900 placeholder:text-white lg:w-96"
                    placeholder="username">
                <input
                    class=" hover:opacity-80 shadow-xl shadow-gray-400 text-white pl-4 w-4/5 h-12 rounded-md ml-12 bg-slate-900 placeholder:text-white lg:w-96"
                    placeholder="password">
            </div>
            <div class="-mt-16 lg:ml-96">
            <input class="ml-14 w-7 h-6 align-middle shadow-xl cursor-pointer " type="checkbox">
            <p class="text-black ml-24 relative bottom-6 font-bold text-lg">Remenber me</p>
            <button
                class=" hover:animate-none shadow-lg shadow-lime-200   animate-bounce duration-1000 ease-in-out bg-lime-400  w-4/5 ml-12 h-12 mb-4 text-black text-lg font-bold rounded-md cursor-pointer hover:opacity-80 active:opacity-70 lg:w-96">Login</button>
            </div>
        </section>

    </div>

</body>

<script>
const buttondarkmode = document.querySelector('#button-dark');
const htmlelement = document.querySelector('html');

buttondarkmode.addEventListener('click', function () {
    darkMode();
});

function darkMode() {
    if (htmlelement.classList.contains("dark")) {
        htmlelement.classList.remove("dark");
    } else {
        htmlelement.classList.add("dark");
    }
}


 

</script>

</html>